{
  "name": "bloglist",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon --inspect index.js",
    "test": "cross-env NODE_ENV=test node --test"
  },
  "author": "Sissel J Mannsåker",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "lodash": "^4.17.21",
    "mongoose": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4"
  }
}
